VITE_SUPABASE_PROJECT_ID="waxtpurdnzhhqwygbosc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheHRwdXJkbnpoaHF3eWdib3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTU4OTksImV4cCI6MjA3Nzg3MTg5OX0.6xetxTcRWo02RhMxpXXS6Al6PD09DutJOkIXYDiEMyE"
VITE_SUPABASE_URL="https://waxtpurdnzhhqwygbosc.supabase.co"
INSTAGRAM_APP_ID=9267047313419379
INSTAGRAM_CLIENT_TOKEN=2e3ccdb0372473eb4021da47188f0ee6

